{
    "name": "Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:bba9a079ddc3b16428001363b72824da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}